NEXT_PUBLIC_SUPABASE_URL=https://cqaomnendjewsovbwhjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYW9tbmVuZGpld3NvdmJ3aGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTk1NjQsImV4cCI6MjA1Nzc3NTU2NH0.kOi0Lt1BqQO9F2wG1iHTSdgkHIiN7QqKNpAJP0805rY
OPENAI_API_KEY=sk-32323232323232323232323232323232323232
OPENAI_RATE_LIMIT_PER_DAY=50
